{
  "scripts": {
    "test": "jest"
  },
  "name": "sequelize-simple-pagination",
  "description": "Add a method on a sequelize model for pagination queries",
  "version": "0.0.7",
  "main": "./index.js",
  "keywords": [
    "sequelize",
    "pagination"
  ],
  "author": "Eugene",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eugenechen0514/sequelize-simple-pagination.git"
  },
  "dependencies": {
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "jest": "^24.7.1",
    "sequelize": "^5.7.0",
    "sqlite3": "^4.0.6"
  }
}
